/* Interview */
* {
    box-sizing: border-box;
    color: coral;
    }

body {
	background-color: lightcoral;
    }
/*Title*/
h1 {
    margin: .5em;
    color: lightseagreen;
    font-size: 4.5em;
    font-family: 'Berkshire Swash', cursive; 
    }
/*Magic subtitle*/
h2 {
    text-align: center;
    font-size: 2em;
    font-family: 'Petit Formal Script', cursive;
    color: plum;
    }
/*Questions*/
h3 {
    color: lightseagreen;
    background-color: none;
    font-family: helvetica;
    margin-bottom: -1.6em;
    margin-top: 1em;
    margin-left: 1em;
    font-size: 1.5em;
    }
/*Magical Fade -in*/
.fade-in {
        opacity: 1;
        animation-name: fadeInOpacity;
        animation-iteration-count: 1;
        animation-timing-function: ease;
        animation-duration: 10s;
    }
 @keyframes fadeInOpacity {
    0% {
        opacity: 0;
      }
    100% {
        opacity: 41;
      }
    }
    /*Question&Answer groups.*/
.QA {
    border-radius: 4em 10em;
    margin:4em;
    }
/*Boxes around answers, properties...etc*/
.answerClosed {
    font-size: 0em;
    background-color: lemonchiffon;
    color: coral;
    border: 4px dashed;
    border-radius: 2px;
    padding: 5em 4em;
    height: 55px;
    margin: 4em;

    }
.answerOpen {
    text-align: right;
    border: 10px solid;
    border-radius: -4em;
    padding: 1em 1em;
    margin: -.2em .5em;
    font-family: 'Coming Soon', cursive;
    font-size:1.25em;
    background-color:lemonchiffon;
    color: violet;
    }
/*Properties for the title box*/
.title {
    text-align: center;
    border: 10px solid;
    border-radius: .5em;
    padding: .25em 1em;
    margin: 1em 0;
    color: coral;
    background-color:lemonchiffon;
    }
/*Properties for the bottom 'footer' text*/
.footer {
    text-align:center;
    color: chocolate;
}

}